server.port=9000
spring.application.name=api-gateway
spring.cloud.loadbalancer.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#logging.level.root=info
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
#logging.level.org.springframework.cloud.gateway=trace


## Export Import Service Routes
spring.cloud.gateway.routes[0].id=export-import-sum-service
spring.cloud.gateway.routes[0].uri=lb://export-import-sum-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/sum**

## Export Import Service Routes
spring.cloud.gateway.routes[1].id=export-import-divide-service
spring.cloud.gateway.routes[1].uri=lb://export-import-divide-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/divide**

## Export Import Service Routes
spring.cloud.gateway.routes[2].id=export-import-multiply-service
spring.cloud.gateway.routes[2].uri=lb://export-import-multiply-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/multiply**

